Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.booster2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.booster2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.booster2.booster2.impl,
 org.booster2.parser.antlr,
 org.booster2.serializer,
 org.booster2.parser.antlr.internal,
 org.booster2.validation,
 org.booster2.services,
 org.booster2.generator,
 org.booster2.booster2,
 org.booster2.booster2.util,
 org.booster2.scoping,
 org.booster2,
 org.booster2.formatting2,
 org.booster2.parser.antlr.lexer
Import-Package: org.apache.log4j
