Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.booster2.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.booster2.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.booster2,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.booster2.ide.contentassist.antlr.internal,
 org.booster2.ide.contentassist.antlr,
 org.booster2.ide.contentassist.antlr.lexer

