/*
 * generated by Xtext 2.10.0
 */
package org.booster2.web

import com.google.inject.Guice

import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.booster2.Booster2RuntimeModule
import org.booster2.Booster2StandaloneSetup
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.web.server.persistence.IResourceBaseProvider

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class Booster2WebSetup extends Booster2StandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new Booster2RuntimeModule()
		val webModule = new Booster2WebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
